\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Central Questions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Mechanics and Trajectory Optimization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamical Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuration Space $Q$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mechanical State Space $TQ$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dynamical Trajectories $q(t)$}{3}{}\protected@file@percent }
\citation{goldstein2001,arnold1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Functionals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lagrangian Formalism}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Action Functional}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Toward the Euler--Lagrange Equation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}On The Implications of Stationary Action}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}An Example: Recovering Newton's Second Law from Stationary Action}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gradient Flows as Dissipative Variational Systems}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From Stationary Action to Energy Dissipation}{8}{}\protected@file@percent }
\citation{ambrosio2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gradient Flow in Euclidean Parameter Space}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Minimizing Movements: A Dissipative Variational Principle}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gradient Flow on a Riemannian Manifold}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conservative and Dissipative Variational Structures}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stochastic Extensions and Thermodynamic Structure}{11}{}\protected@file@percent }
\citation{langevin1908}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Stochasticity? Fluctuations, Finite Data, and Exploration}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overdamped Langevin Dynamics as Noisy Gradient Flow}{12}{}\protected@file@percent }
\newlabel{eq:langevin}{{43}{12}{}{equation.43}{}}
\citation{risken1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stationary Measures and the Gibbs Distribution}{13}{}\protected@file@percent }
\newlabel{eq:gibbs}{{44}{13}{}{equation.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}From Sample Paths to Densities: The Fokker--Planck Equation}{13}{}\protected@file@percent }
\newlabel{eq:fokkerplanck}{{45}{13}{}{equation.45}{}}
\citation{kullback1951}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Free Energy as a Lyapunov Functional}{14}{}\protected@file@percent }
\newlabel{eq:freeenergy}{{46}{14}{}{equation.46}{}}
\newlabel{eq:klfree}{{47}{14}{}{equation.47}{}}
\citation{jordan1998}
\citation{welling2011}
\newlabel{eq:freediss}{{49}{15}{}{equation.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}A Variational Viewpoint: Minimizing Movements for Measures}{15}{}\protected@file@percent }
\newlabel{eq:jko}{{50}{15}{}{equation.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Connection to Learning: SGD as Approximate Langevin Dynamics}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Momentum and Underdamped Langevin}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Preview: From Thermodynamic Flows to Inference and Generative Modeling}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Distribution-Space Dynamics}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}From Parameter Trajectories to Evolving Laws}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transport Viewpoint: The Continuity Equation}{17}{}\protected@file@percent }
\newlabel{eq:continuity}{{54}{17}{}{equation.54}{}}
\newlabel{eq:advectiondiffusion}{{55}{17}{}{equation.55}{}}
\citation{amari1998}
\citation{villani2009}
\citation{otto2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Functionals on Measures and the Meaning of a Gradient}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wasserstein Geometry and Otto's Calculus (Steepest Descent as Transport)}{18}{}\protected@file@percent }
\citation{jordan1998,ambrosio2008}
\newlabel{eq:w2transport}{{56}{19}{}{equation.56}{}}
\newlabel{eq:firstvariation}{{57}{19}{}{equation.57}{}}
\newlabel{eq:w2velocity}{{58}{19}{}{equation.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Variational Time Discretization: The JKO Scheme}{19}{}\protected@file@percent }
\newlabel{eq:jko_general}{{59}{19}{}{equation.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Example: Fokker--Planck as Wasserstein Gradient Flow of Free Energy}{19}{}\protected@file@percent }
\newlabel{eq:fp_w2}{{61}{20}{}{equation.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Information Geometry: KL and Fisher--Rao Flows}{20}{}\protected@file@percent }
\newlabel{eq:klprox}{{62}{20}{}{equation.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Particle Systems and Mean-Field Limits}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Preview: Inference and Generative Modeling as Distribution Flows}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Connections to Optimization, Variational Inference, and Diffusion}{21}{}\protected@file@percent }
\citation{amari1998}
\citation{nemirovski1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deterministic Optimization as Metric Gradient Flow}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stochastic Optimization and Implicit Sampling}{22}{}\protected@file@percent }
\citation{blei2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Variational Inference as Free Energy Minimization}{23}{}\protected@file@percent }
\citation{song2021,ho2020}
\citation{leonard2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Diffusion Models as Controlled Distribution Flows}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Schr\"odinger Bridges and Entropic Interpolation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Structural Summary}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Interpretive Perspective}{25}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{artifact_1_refs}
\bibcite{amari1998}{1}
\bibcite{ambrosio2008}{2}
\bibcite{arnold1989}{3}
\bibcite{blei2017}{4}
\bibcite{goldstein2001}{5}
\bibcite{ho2020}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Closing Reflections}{26}{}\protected@file@percent }
\bibcite{jordan1998}{7}
\bibcite{kullback1951}{8}
\bibcite{langevin1908}{9}
\bibcite{leonard2014}{10}
\bibcite{nemirovski1983}{11}
\bibcite{otto2001}{12}
\bibcite{risken1996}{13}
\bibcite{song2021}{14}
\bibcite{villani2009}{15}
\bibcite{welling2011}{16}
\gdef \@abspage@last{27}
