\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Central Questions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Sections}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Mechanics and Trajectory Optimization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamical Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuration Space $Q$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mechanical State Space $TQ$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dynamical Trajectories $q(t)$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Functionals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lagrangian Formalism}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Action Functional}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Toward the Euler--Lagrange Equation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}On The Implications of Stationary Action}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}An Example: Recovering Newton's Second Law from Stationary Action}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gradient Flows as Dissipative Variational Systems}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From Stationary Action to Energy Dissipation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gradient Flow in Euclidean Parameter Space}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Minimizing Movements: A Dissipative Variational Principle}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gradient Flow on a Riemannian Manifold}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conservative and Dissipative Variational Structures}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
